body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  overflow: hidden;
}

header, footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #111;
}

#video-feed {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: calc(100vh - 120px);
}

.video-container {
  scroll-snap-align: start;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-actions {
  position: absolute;
  right: 10px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}

button:hover {
  background: rgba(255,255,255,0.3);
}
